ConstructionCompany/Pages/MaterialPages/MaterialPage.xaml

<Page x:Class="ConstructionCompany.Pages.MaterialPages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructionCompany.Pages.MaterialPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="700" 
      d:DesignWidth="1260"
      Title="MaterialPage">

    <Grid>
        <ListView x:Name="View"
                  Background="Transparent"
                  Foreground="Black"
                  FontSize="20"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название материала"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Еденица измерения"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding unit}"/>
                    <GridViewColumn Header="Цена"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Delete"
                Style="{StaticResource jB}"
                Background="Red"
                BorderBrush="Transparent"
                Content="Удалить"
                FontSize="24"
                Margin="1100,580,5,5"
                Click="Delete_Click"/>
    </Grid>
</Page>
