ConstructionCompany/Pages/OrderPages/OrderPage.xaml

<Page x:Class="ConstructionCompany.Pages.OrderPages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConstructionCompany.Pages.OrderPages"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="700" 
      d:DesignWidth="1260"
      Title="OrderPage">

    <Grid>
        <ListView x:Name="View"
                  Background="Transparent"
                  Foreground="Black"
                  FontSize="12"
                  Width="1260">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер"
                                    Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                    Text="{Binding idOrder}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Обьект"
                                    Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Name}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Адрес"
                                    Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Address}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Бригада"
                                    Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Brigade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип объекта"
                                    Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Type}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Услуги"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Service}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость(руб.)"
                                    Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                    Text="{Binding ServiceCost}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Материалы"
                                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Material}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Стоимость(руб.)"
                                    Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                    Text="{Binding MaterialCost}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Итог(руб.)"
                                    Width="60">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"
                                    Text="{Binding SUM}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата"
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"
                                    Text="{Binding Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Delete"
                Style="{StaticResource jB}"
                Background="Red"
                BorderBrush="Transparent"
                Content="Удалить"
                FontSize="24"
                Margin="1100,580,5,5"
                Click="Delete_Click"/>
    </Grid>
    
</Page>
